################T1037.001.md################

##Atomic Test #1 - Logon Scripts

```echo "echo Art "Logon Script" atomic test was successful. >> %USERPROFILE%\desktop\T1037.001-log.txt" > %temp%\art.bat```
```REG.exe ADD HKCU\Environment /v UserInitMprLogonScript /t REG_SZ /d "%temp%\art.bat" /f```

#Evidencia
```dir %temp%```
```reg query "HKCU\Environment" /v UserInitMprLogonScript```

#Borrado
```REG.exe DELETE HKCU\Environment /v UserInitMprLogonScript /f >nul 2>&1```
```del %temp%\art.bat >nul 2>&1```
```del "%USERPROFILE%\desktop\T1037.001-log.txt" >nul 2>&1```