################T1040.md################

##Atomic Test #4 - Windows Internal Packet Capture

```netsh trace start capture=yes tracefile=%temp%\trace.etl maxsize=10```

#Evidencia
```dir %temp%\```

#Borrado
```netsh trace stop >nul 2>&1```
```TIMEOUT /T 5 >nul 2>&1```
```del %temp%\trace.etl >nul 2>&1```
```del %temp%\trace.cab >nul 2>&1```

##Atomic Test #5 - Windows Internal pktmon capture

```pktmon.exe start --etw  -f %TEMP%\t1040.etl```
```TIMEOUT /T 5 >nul 2>&1```
```pktmon.exe stop```

#Evidencia

#Borrado
```del %TEMP%\t1040.etl```

##Atomic Test #6 - Windows Internal pktmon set filter

```pktmon.exe filter add -p 445```

#Evidencia

#Borrado
```pktmon filter remove```