################T1562.002.md################

##Atomic Test #4 - Impair Windows Audit Log Policy

```auditpol /set /category:"Account Logon" /success:disable /failure:disable```
```auditpol /set /category:"Logon/Logoff" /success:disable /failure:disable```
```auditpol /set /category:"Detailed Tracking" /success:disable```

#Borrado
```auditpol /set /category:"Account Logon" /success:enable /failure:enable```
```auditpol /set /category:"Detailed Tracking" /success:enable```
```auditpol /set /category:"Logon/Logoff" /success:enable /failure:enable```

```PAUSE```